<resources>
    <string name="app_name">OTP Bus Data Capture</string>
    <string name="Latitude">Latitude</string>
    <string name="Longitude">Longitude</string>
    <string name="Time">Time</string>
    <string name="Date">Date</string>
    <string name="id">ID</string>
    <string name="LocationTracking">Start Tracking</string>
    <string name="DataCollection">Data Capture</string>
    <string name="toggleOn">  Activated</string>
    <string name="toggleOff">  Deactivated</string>
</resources>
